<!DOCTYPE html>
<html>
<head>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	 
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="./main.js">
	</script>
	<script type="text/javascript" src="Board.js">
	</script>
	<script type="text/javascript" src="./algorithm.js">
	</script>
	<link href="../../index.css" rel="stylesheet">
	<title>棋盘覆盖</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="center-block panel panel-success main-layout">
	<div class="panel-body" style="padding: 0">
		<div style="float: right;">
			<a href="https://github.com/Acring/algorithm" class="github-corner" aria-label="View source on Github"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; " aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>		
		</div>

		<ol class="breadcrumb">
		  <li><a href="../../index.html">算法</a></li>
		  <li><a href="../index.html">分治法</a></li>
		  <li class="active">棋盘覆盖</li>
		</ol>

		<h2 class="center-block my-title">问题描述</h2>

		<blockquote class="center-block my-quote">
			<p>在一个2^k×2^k个方格组成的棋盘中,若有一个方格与其他方格不同,则称该方格为一特殊方格,且称该棋盘为一个特殊棋盘.在棋盘覆盖问题中，要用下图中 4 中不同形态的 L 型骨牌覆盖一个给定的特殊棋牌上除特殊方格以外的所有方格,且任何 2 个 L 型骨牌不得重叠覆盖.</p>
		</blockquote>
		<h2 class="center-block" style="width: 100px; text-align: left;">L型骨:</h2>
		<div >
			<div class="center-block" style="width: 500px; text-align: center">
				<span >A:</span><span style="margin-left: 100px">B:</span><span style="margin-left: 100px">C:</span><span style="margin-left: 100px">D:</span>
			</div >
			<div class="center-block" style="width: 500px; text-align: center">
				<canvas id="AType" ></canvas>
				<canvas id="BType"  ></canvas>
				<canvas id="CType" ></canvas>
				<canvas id="DType"></canvas>
			</div>
		</div>
		<h2 class="center-block my-title">可视化实现</h2>
		<div style="width: 100%;" align="center">
			<form style="margin: 10px;">
				<span>k值:</span>
				<select name="k" class="form-control" style="margin-left: auto;margin-right: auto;width: 10%;">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>

				<input style="margin: 20px auto" class="btn btn-primary" type="button" name="drow" onclick="drowBoard(k.value)" value="重置棋盘">
				<input class="btn btn-primary" type="button" name="step" onclick="nextStep()" value="下一步">
			</form>
		</div>
		<div style="width: 100%" align="center">
			<canvas id="canvas" style=" display: block; margin: 50px;">error</canvas>
		</div>
	</div>
	<div class="panel-footer" style="text-align: center;">©2017 Acring Inc All Rights Reserved.<br/>
	作者:刘圳   灵感来自Airing算法实验室</div>
</div>


</body>
</html>